# springmvc-mybatis-rest

./: .project  README.md  pom.xml
src/main/java/: ServletDemo.java
src/main/java/com/hdy/base/: ReturnBean.java
src/main/java/com/hdy/common/: Base64.java  DateUtil.java  EmailUtil.java  IPv4Util.java  ImgUtil.java  IpUtils.java  JsonStr2Object.java  MD5.java  SystemConf.java  Test.java
src/main/java/com/hdy/controller/: UserController.java  UserServlet.java
src/main/java/com/hdy/dao/: TUsermxMapper.java
src/main/java/com/hdy/enums/: EnumResultCode.java
src/main/java/com/hdy/model/: TUsermx.java  TUsermxExample.java
src/main/java/com/hdy/service/: UserServiceI.java
src/main/java/com/hdy/service/impl/: UserServiceImpl.java
src/main/java/com/zl/base/: ReturnBean.java
src/main/java/com/zl/common/: Base64.java  DateUtil.java  EmailUtil.java  IPv4Util.java  ImgUtil.java  IpUtils.java  JsonStr2Object.java  MD5.java  SystemConf.java  Test.java
src/main/java/com/zl/controller/: ServletDemo.java  UserController.java  UserServlet.java
src/main/java/com/zl/dao/: TUsermxMapper.java
src/main/java/com/zl/enums/: EnumResultCode.java
src/main/java/com/zl/model/: TUsermx.java  TUsermxExample.java
src/main/java/com/zl/service/: UserServiceI.java
src/main/java/com/zl/service/impl/: UserServiceImpl.java
src/main/resources/: database.sql  dbConfig.properties  generatorConfig.xml  spring-jdbc.xml  spring.xml  springMVC-servlet.xml  system_conf.properties
src/main/resources/com/hdy/dao/: TUsermxMapper.xml
src/main/resources/com/zl/dao/: TUsermxMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyBatisTest.java  MyBatisTestBySpringTestFramework.java
