#Mybatis Generator configuration
#project=D:/workspace-sts/spring4-mybatis3/src/main
project=/Volumes/IntelSSD/Prj/workspace-sts/springmvc-mybatis-rest/src/main
groupId=com.hdy
groupId2=com/hdy

#oracle windows
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#classPath=D:/java/m2/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
#jdbc_url=jdbc:oracle:thin:@192.168.0.239:1521/ora11g
#jdbc_user=payadm
#jdbc_password=PAYADM


#mysql
jdbc_driver=com.mysql.jdbc.Driver
#classPath=D:/java/m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
#jdbc_url=jdbc:mysql://localhost:3306/zea?useUnicode=true&amp;characterEncoding=UTF-8
classPath=/Volumes/IntelSSD/Dev/M2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
jdbc_url=jdbc:mysql://localhost:3306/zea?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=zealous
validationQuery=SELECT 1
