queryRefundStatusInterval =2

#formal/debug
environment=debug
serverIP =http://192.168.0.230
#serverIP =http://www.internshiptour.com

saveImgPath = /var/www/internshiptour/Uploads/Avatar/
#saveImgPath = D:/
#imgPath = /internshipTour/images
imgPath = /Uploads/Avatar
